# clinical_rest_service

./: README.md  pom.xml
src/main/java/: Arguments.java  EncodingUtils.java  Entity.java  Main.java  Server.java
src/main/java/annotation/: AnalysisEngineConfiguration.java  Entity.java  IPipelineAndCAS.java  UIMAPipelineAndCAS.java  UIMAWrapper.java
src/main/java/cli/: CLI.java
src/main/java/de/julielab/restservice/: Arguments.java  EncodingUtils.java  Main.java  Server.java
src/main/java/de/julielab/restservice/annotation/: AnalysisEngineConfiguration.java  Entity.java  UIMAWrapper.java
src/main/java/de/julielab/restservice/annotation/configuration/: AnalysisEngineConfiguration.java
src/main/java/de/julielab/restservice/annotation/pipelines/: AutoClosingPipeline.java  IPipeline.java  UIMAPipeline.java
src/main/java/de/julielab/restservice/pipelines/: AutoClosingPipeline.java  IPipeline.java  UIMAPipeline.java
src/main/java/pipelines/: AutoClosingPipeline.java  IPipeline.java  UIMAPipeline.java  UIMAPipelineAndCAS.java
src/test/java/: ArgumentsTest.java  EncodingUtilsTest.java  MainTest.java  ServerTest.java
src/test/java/annotation/: UIMAWrapperTest.java
src/test/java/de/julielab/restservice/: EncodingUtilsTest.java  ServerTest.java
src/test/java/de/julielab/restservice/annotation/: UIMAWrapperTest.java
src/test/resources/: test.json  test.txt  uima.config.2entities.json  uima.config.json
