<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>julielab-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	<artifactId>ClinicalRESTService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ClinicalRESTService</name>
	<description>UIMA pipeline backed REST service for finding entities in clinical documents</description>
	<properties>
		<maven.compiler.source>1.11</maven.compiler.source>
		<maven.compiler.target>1.11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.offbytwo</groupId>
			<artifactId>docopt</artifactId>
			<version>0.6.0.20150202</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-jsbd-ae</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-jtbd-ae</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-jpos-ae</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-jnet-ae</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
</project>